# MICROSERVICES-COURSE-RANGA

./: .gitignore  docker-compose.yaml
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/kingshuk/springcloudprojects/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/kingshuk/springcloudprojects/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/kingshuk/springcloudprojects/currencyexchangeservice/dao/: ExchangeValueRepository.java
currency-exchange-service/src/main/java/com/kingshuk/springcloudprojects/currencyexchangeservice/model/: ExchangeValue.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/kingshuk/springcloudprojects/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
microservice-course-api-gateway/microservice-course-api-gateway/: build.gradle  settings.gradle
microservice-course-api-gateway/microservice-course-api-gateway/src/main/resources/: bootstrap.yml
mini-fm-item-management-api/: build.gradle  settings.gradle
mini-fm-item-management-api/src/main/java/com/konvergion/personalfinance/minifmitemmanagementapi/: MiniFmItemManagementApiApplication.java
mini-fm-item-management-api/src/main/java/com/konvergion/personalfinance/minifmitemmanagementapi/dao/: CreditAccountBalanceRepository.java  CreditTypeRepository.java  CurrencyRepository.java  DepositoryAccountBalanceRepository.java  FinancialAccountRepository.java  FinancialAccountTypeRepository.java  PropertyAccountDetailsRepository.java  VehicleAccountDetailsRepository.java
mini-fm-item-management-api/src/main/java/com/konvergion/personalfinance/minifmitemmanagementapi/model/: CommonSequenceGenerator.java  CreditAccountDetailsEntity.java  CreditTypeEntity.java  CurrencyEntity.java  DepositoryAccountDetailsEntity.java  FinancialAccountDetailsEntity.java  FinancialAccountEntity.java  FinancialAccountLinkStatus.java  FinancialAccountStatus.java  FinancialAccountTypeEntity.java  PropertyAccountDetailsEntity.java  VehicleAccountDetailsEntity.java
mini-fm-item-management-api/src/main/java/com/konvergion/personalfinance/minifmitemmanagementapi/model/dto/: AccountMetricsResponseDTO.java  AccountResponseDTO.java  AssetsMetricsDTO.java  CreditCardDebtMetricsDTO.java  DebtMetricsDTO.java  DebtMetricsResponseDTO.java  DepositoryAccountMetricsDTO.java  FinancialAccountBalanceDto.java  FinancialAccountDto.java  NetWorthMetricsDTO.java  PropertyAccountMetricsDTO.java  PropertyType.java
mini-fm-item-management-api/src/main/java/com/konvergion/personalfinance/minifmitemmanagementapi/model/mappers/: FinancialAccountBalanceMapper.java  FinancialAccountMapper.java  FinancialAccountMappingDecorator.java
mini-fm-item-management-api/src/main/java/com/konvergion/personalfinance/minifmitemmanagementapi/service/: AccountManagementServiceImpl.java  AccountMetricsServiceImpl.java  IAccountManagementService.java  IAccountMetricsService.java
mini-fm-item-management-api/src/main/java/com/konvergion/personalfinance/minifmitemmanagementapi/web/: AccountManagementController.java  AccountMetricsController.java  AccountMetricsRequestProcessorImpl.java  IAccountMetricsRequestProcessor.java
mini-fm-item-management-api/src/main/resources/: bootstrap.yml
mini-konvergion-budget-management/: build.gradle  settings.gradle
mini-konvergion-budget-management/src/main/java/com/konvergion/personalfinance/budgetmanagementapi/: BudgetManagementApiApplication.java
mini-konvergion-budget-management/src/main/java/com/konvergion/personalfinance/budgetmanagementapi/config/: ApplicationConfig.java
mini-konvergion-budget-management/src/main/java/com/konvergion/personalfinance/budgetmanagementapi/model/: BudgetSummaryType.java
mini-konvergion-budget-management/src/main/java/com/konvergion/personalfinance/budgetmanagementapi/model/beanmapping/: BudgetEstimateBeanMapper.java  BudgetEstimateItemBeanMapper.java  BudgetEstimateSummaryBeanMapper.java  CalculatedBudgetEstimateBeanMapper.java  ExpensePlanBeanMapper.java  (+6 more)
mini-konvergion-budget-management/src/main/java/com/konvergion/personalfinance/budgetmanagementapi/processors/: AccountCreditSummaryCalculatorImpl.java  AccountDebitSummaryCalculatorImpl.java  ActualSummaryCalculatorImpl.java  BudgetSummaryCalculatorFactory.java  CalculatedBudgetSummaryProcessorImpl.java  CreditCardSummaryCalculatorImpl.java  EstimateSummaryCalculatorImpl.java  IBudgetActualSummaryProcessor.java  IBudgetEstimateSummaryProcessor.java  IBudgetSummaryProcessor.java  ItemStatusProcessorHelper.java  RegularBudgetSummaryProcessorImpl.java  SavingsSummaryCalculatorImpl.java  SummaryCalculator.java  SummaryCalculatorImpl.java
mini-konvergion-budget-management/src/main/java/com/konvergion/personalfinance/budgetmanagementapi/service/: BudgetServiceFactory.java  BudgetSyncServiceImpl.java  CalculatedBudgetServiceImpl.java  IBudgetService.java  IBudgetSyncService.java  IExpensePlanService.java  IExpensePlanServiceImpl.java  RegularBudgetServiceImpl.java
mini-konvergion-budget-management/src/main/java/com/konvergion/personalfinance/budgetmanagementapi/web/: BudgetController.java  BudgetRequestProcessorImpl.java  ExpensePlanController.java  IBudgetRequestProcessor.java
mini-konvergion-budget-management/src/main/resources/: bootstrap.yml
ranga-limits-service/: build.gradle  settings.gradle
ranga-limits-service/src/main/java/com/kingshuk/springcloudprojects/limits/: RangaLimitsServiceApplication.java
ranga-limits-service/src/main/java/com/kingshuk/springcloudprojects/limits/controller/: LimitsController.java  LlimitsController.java
ranga-limits-service/src/main/java/com/kingshuk/springcloudprojects/limits/model/: LimitConfiguration.java  LimitServiceConfiguration.java
ranga-limits-service/src/main/resources/: application.yml  bootstrap.yml
ranga-limits-service/src/test/java/com/kingshuk/springcloudprojects/limits/: RangaLimitsServiceApplicationTests.java
(+141 files in other folders)
