spring.application.name = my-config-server
server.port = 8010
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.cloud.config.server.git.uri=https://github.com/discovered1086/SPRING-MICROSERVICE-CLOUD-PROJECTS-CONFIG