spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@kingsdatabase.csum1qcusypo.us-east-2.rds.amazonaws.com:1521:kingsdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ranga_microservice_course
spring.datasource.password=Iofdtiger#16
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka

resilience4j.retry.instances.currency-exchange.max-attempts=5
resilience4j.retry.instances.currency-exchange.wait-duration=2s
resilience4j.retry.instances.currency-exchange.enable-exponential-backoff=true
resilience4j.retry.instances.currency-exchange.exponential-backoff-multiplier=2

resilience4j.ratelimiter.instances.default.limit-for-period=5
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
